<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #ffffff;
            text-align: center;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" target="index">Home</a></li>
            <li><a href="windows.html" target="utama">Windows</a></li>
            <li><a href="macOS.html" target="utama">macOS</a></li>
            <li><a href="tips.html" target="utama">Tips</a></li>
        </ul>
    </nav>
</body>
</html>